crypto/Lab11/Lab11++/Lab_11/Lab_11/MainWindow.xaml

<Window x:Class="Lab_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_11"
        xmlns:oxyPlot="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Lab11" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="22*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <oxyPlot:PlotView x:Name="PlotView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="9"/>

        <Label Margin="5, 5, 5, 5" FontSize="30" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Curve:</Label>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF91CBE0">A</Label>
        <TextBox Name="A" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF91CBE0">B</Label>
        <TextBox Name="B" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" PreviewTextInput="NumberValidationTextBox"></TextBox>

        <Label Margin="5, 5, 5, 5" FontSize="30" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Field:</Label>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FF91CBE0">P</Label>
        <TextBox x:Name="P" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="3" Grid.Column="5" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" PreviewTextInput="NumberValidationTextBox"/>

        <Label Margin="5, 5, 5, 5" FontSize="30" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">P:</Label>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFF1F178">X</Label>
        <TextBox Name="Px" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="5" Grid.Column="5" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" PreviewTextInput="NumberValidationTextBox" TextChanged="ChangedP"/>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="5" Grid.Column="6" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFF1F178">Y</Label>
        <TextBox Name="Py" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="5" Grid.Column="7" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"></TextBox>
        
        <Label Margin="5, 5, 5, 5" FontSize="30" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Q:</Label>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="7" Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFF1F178">X</Label>
        <TextBox Name="Qx" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="7" Grid.Column="5" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" PreviewTextInput="NumberValidationTextBox" TextChanged="ChangedQ"></TextBox>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="7" Grid.Column="6" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFF1F178">Y</Label>
        <TextBox Name="Qy" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="7" Grid.Column="7" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"></TextBox>
        
        <Label Margin="5, 5, 5, 5" FontSize="30" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">R = P + Q:</Label>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="9" Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFE76262">X</Label>
        <TextBox Name="Rx" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="9" Grid.Column="5" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Label Margin="5, 5, 0, 5" FontSize="30" Grid.Row="9" Grid.Column="6" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Background="#FFE76262">Y</Label>
        <TextBox Name="Ry" Margin="0, 5, 5, 5" FontSize="30" Grid.Row="9" Grid.Column="7" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="7" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox"></TextBox>
    </Grid>
</Window>
